<nav ng-controller="navbarController" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/posts">PastaGag</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed=true">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/')}"><a href="#/posts"><i class="glyphicon glyphicon-fire"></i> {@pre type="content" key="hot"/}</a></li>
                <li ng-class="{ active: isActive('/new')}"><a href="#/new"><i class="glyphicon glyphicon-time"></i> {@pre type="content" key="recent"/}</a></li>

                <li ng-class="{ active: isActive('/best')}" class="dropdown" dropdown>
                    <a href="#" class="dropdown-toggle" dropdown-toggle><i class="glyphicon glyphicon-star"></i> {@pre type="content" key="score.by_score"/}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li ng-class="{ active: isActive('/best/ever')}"><a href="#/best/ever">{@pre type="content" key="score.all_time"/}</a></li>
                        <li ng-class="{ active: isActive('/best/month')}"><a href="#/best/month">{@pre type="content" key="score.current_month"/}</a></li>
                        <li ng-class="{ active: isActive('/best/week')}"><a href="#/best/week">{@pre type="content" key="score.current_week"/}</a></li>
                        <li ng-class="{ active: isActive('/best/day')}"><a href="#/best/day">{@pre type="content" key="score.current_day"/}</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right navbar-form">
                <li class="input-group">
                    <div>
                        <input type="text" class="form-control" placeholder="{@pre type="content" key="search"/}">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">{@pre type="content" key="submit"/}</button>
                        </span>
                    </div>
                </li>
                <li>
                    <div>
                        <button type="button" class="btn btn-warning" ng-click="openUploadModal()">{@pre type="content" key="upload"/}</button>
                        <script type="text/ng-template" id="uploadModalContent">
                            <div class="modal-header">
                                <h3 class="modal-title">Upload a new Post</h3>
                            </div>
                            <form name="newPostForm" novalidate="">
                                <div class="modal-body">
                                    <div class="form-group" ng-class="{true: 'has-error'}[newPostForm.$submitted && newPostForm.pTitle.$error.required]">
                                        <label class="control-label" for="new-post-title">Title</label>
                                        <div class="controls">
                                            <input type="text" class="form-control" id="new-post-title" name="pTitle" ng-model="post.title" placeholder="Enter a title" required/>
                                            <span class="help-block" ng-show="newPostForm.$submitted && newPostForm.pTitle.$error.required">A title is required :(</span>
                                        </div>
                                    </div>

                                    <div class="form-group" ng-class="{true: 'has-error'}[newPostForm.$submitted && newPostForm.pContent.$error.required || newPostForm.$submitted && newPostForm.pContent.$error.url]">
                                        <label class="control-label" for="new-post-url">Content Url</label>
                                        <div class="controls">
                                            <input type="url" class="form-control" id="new-post-url" name="pContent" ng-model="post.content" placeholder="Content URL" required/>
                                            <span class="help-block" ng-show="newPostForm.$submitted && newPostForm.pContent.$error.required">A URL content is required :(</span>
                                            <span class="help-block" ng-show="newPostForm.$submitted && newPostForm.pContent.$error.url">Invalid URL :(</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-primary" ng-click="save(post)">OK</button>
                                    <button class="btn btn-warning" ng-click="dismiss()">Cancel</button>
                                </div>
                            </form>
                        </script>
                    </div>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
