<div class="navbar navbar-inverse navbar-fixed-top jp-navbar" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Examples<div class="jp-jazz-logo"></div></a>
    </div>
    <div class="navbar-collapse navbar-ex1-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="/posts">Posts</a></li>
            <li><a href="/account">Account</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li><a href="#">Not logged in</a></li>
            </ul>
        </div>
    </div>
</div>