<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

        <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">PastaGag</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed=true">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"><i class="glyphicon glyphicon-fire"></i> {@pre type="content" key="hot"/}</a></li>
            <li><a href="#"><i class="glyphicon glyphicon-time"></i> {@pre type="content" key="recent"/}</a></li>

            <li class="dropdown" dropdown>
                <a href="#" class="dropdown-toggle" dropdown-toggle><i class="glyphicon glyphicon-star"></i> {@pre type="content" key="score"/}<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">{@pre type="content" key="all_time"/}</a></li>
                    <li><a href="#">{@pre type="content" key="current_month"/}</a></li>
                    <li><a href="#">{@pre type="content" key="current_week"/}</a></li>
                    <li><a href="#">{@pre type="content" key="current_day"/}</a></li>
                </ul>
            </li>
        </ul>

        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="{@pre type="content" key="search"/}">
            </div>
            <button type="submit" class="btn btn-default">{@pre type="content" key="submit"/}</button>
        </form>

        <ul class="nav navbar-nav navbar-right navbar-form">
            <li><button type="button" class="btn btn-warning" ng-click="disabled = !disabled">Upload</button></li>
        </ul>

    </div><!-- /.navbar-collapse -->
</nav>