<nav ng-controller="navbarController" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">PastaGag</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed=true">
            <ul class="nav navbar-nav">
                <li ng-class="{ active: isActive('/')}"><a href="#/posts"><i class="glyphicon glyphicon-fire"></i> {@pre type="content" key="hot"/}</a></li>
                <li ng-class="{ active: isActive('/new')}"><a href="#/new"><i class="glyphicon glyphicon-time"></i> {@pre type="content" key="recent"/}</a></li>

                <li ng-class="{ active: isActive('/best')}" class="dropdown" dropdown>
                    <a href="#" class="dropdown-toggle" dropdown-toggle><i class="glyphicon glyphicon-star"></i> {@pre type="content" key="score"/}<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li ng-class="{ active: isActive('/best/ever')}"><a href="#/best/ever">{@pre type="content" key="all_time"/}</a></li>
                        <li ng-class="{ active: isActive('/best/month')}"><a href="#/best/month">{@pre type="content" key="current_month"/}</a></li>
                        <li ng-class="{ active: isActive('/best/week')}"><a href="#/best/week">{@pre type="content" key="current_week"/}</a></li>
                        <li ng-class="{ active: isActive('/best/day')}"><a href="#/best/day">{@pre type="content" key="current_day"/}</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right navbar-form">
                <li class="input-group">
                    <div>
                        <input type="text" class="form-control" placeholder="{@pre type="content" key="search"/}">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="button">{@pre type="content" key="submit"/}</button>
                        </span>
                    </div>
                </li>
                <li><div>
                    <button type="button" class="btn btn-warning" ng-click="disabled = !disabled">{@pre type="content" key="upload"/}</button>
                </div></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
