<div class="postsList" ng-controller="PostsListCtrl">
    <div class="item" ng-repeat="post in posts">
        <a href="#/posts/{{ post._id }}">
            <h2><b>{{ post.title }}</b></h2>
            <img ng-src="{{ post.content }}" alt="Pastagag picture">
        </a>
        <div class="btn-group" role="group" data-toggle="buttons">
            <button type="button" ng-model="radioModel" class="btn btn-success btn-lg" btn-radio="'Up'" uncheckable ng-click="upvote(post._id)">
                <span class="fa fa-smile-o" aria-hidden="true"></span>
            </button>
            <button type="button" ng-model="radioModel" class="btn btn-danger btn-lg" btn-radio="'Down'" uncheckable ng-click="downvote(post._id)">
                <span class="fa fa-frown-o" aria-hidden="true"></span>
            </button>
        </div>
        <a class="btn btn-default btn-lg right" href="#/posts/{{ post._id }}">
            <span class="glyphicon glyphicon glyphicon-comment" aria-hidden="true"></span>
        </a>
        <hr>
    </div>
</div>
