<div class="postList" ng-controller="PostListCtrl">
    <div class="item">
        <h2><b>{{ post.title }}</b></h2>
        <img ng-src="{{ post.content }}" alt="Pastagag picture">
        <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-success btn-lg">
                    <span class="fa fa-smile-o" aria-hidden="true" ng-click="upvote(post._id)"></span>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-danger btn-lg">
                    <span class="fa fa-frown-o" aria-hidden="true" ng-click="downvote(post._id)"></span>
                </button>
            </div>
        </div>
        <hr>
        <form name="post-comment-form">
            <textarea ng-model="comment" id="comment" class="form-control" rows="3" placeholder="{@pre type="content" key="write_comment"/}." required=""></textarea>
            <br>
            <button type="button" class="btn btn-primary right" ng-disabled="!comment">
                <span class="fa fa-smile-o" aria-hidden="true" ng-click="postComment(post._id)"> {@pre type="content" key="post_comment"/}</span>
            </button>
        </form>
    </div>
</div>
