<div class="postsList" ng-controller="PostsListCtrl">
    <div class="item" ng-repeat="post in posts">
        <a href="#/posts/{{ post._id }}">
            <h2><b>{{ post.title }}</b></h2>
            <img ng-src="{{ post.content }}" alt="A masonry brick">
        </a>
        <button type="button" class="btn btn-success btn-lg">
            <span class="glyphicon glyphicon-upload" aria-hidden="true" ng-click="upvote(post._id)"></span>
        </button>
        <button type="button" class="btn btn-danger btn-lg">
            <span class="glyphicon glyphicon-download" aria-hidden="true" ng-click="downvote(post._id)"></span>
        </button>
        <a class="btn btn-default btn-lg" href="#/posts/{{ post._id }}">
            <span class="glyphicon glyphicon glyphicon-comment" aria-hidden="true"></span>
        </a>
        <hr>
    </div>
</div>
